{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2tAvcBt9s4lKG5llzXL-F",
      "type": "ellipse",
      "x": 304.46694304451114,
      "y": 290.4769343206657,
      "width": 218.828125,
      "height": 199.1306551197517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 57030217,
      "version": 59,
      "versionNonce": 619537657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5PpRBqAPihyjuxLst6k9T",
          "type": "arrow"
        },
        {
          "id": "lbxp5l6hML7s8usD5hhYE",
          "type": "arrow"
        }
      ],
      "updated": 1770997891939,
      "link": null,
      "locked": false
    },
    {
      "id": "R1eD26eQDFtij97t-EOUQ",
      "type": "ellipse",
      "x": 273.90704721117777,
      "y": 787.1305801539991,
      "width": 218.828125,
      "height": 199.1306551197517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 2
      },
      "seed": 1436049705,
      "version": 122,
      "versionNonce": 982596281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5PpRBqAPihyjuxLst6k9T",
          "type": "arrow"
        },
        {
          "id": "lbxp5l6hML7s8usD5hhYE",
          "type": "arrow"
        }
      ],
      "updated": 1770997896109,
      "link": null,
      "locked": false
    },
    {
      "id": "ReO2ciWMej72unkC_8Wj6",
      "type": "text",
      "x": 386.47562737772085,
      "y": 377.27128963230996,
      "width": 68.71958486062661,
      "height": 19.434293205835534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1001600681,
      "version": 58,
      "versionNonce": 1997002585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997904157,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 15.547434564668428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLtc-7s6Jb4bgcdxfiX15",
      "type": "text",
      "x": 355.9157315443875,
      "y": 873.9249354656433,
      "width": 68.71958486062661,
      "height": 19.434293205835534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 930636263,
      "version": 120,
      "versionNonce": 1065789111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997904157,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 15.547434564668428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qs1f0wKJuY5Djw4TSnsBT",
      "type": "rectangle",
      "x": 694.8055050562299,
      "y": 21.31178550114703,
      "width": 231.49737548828125,
      "height": 233.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 917011625,
      "version": 51,
      "versionNonce": 1587905593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5PpRBqAPihyjuxLst6k9T",
          "type": "arrow"
        },
        {
          "id": "lbxp5l6hML7s8usD5hhYE",
          "type": "arrow"
        },
        {
          "id": "9hKfBtx2-MO64DY6O4-X8",
          "type": "arrow"
        },
        {
          "id": "PFcsdlb176NXUtaXK_MrM",
          "type": "arrow"
        }
      ],
      "updated": 1770997904157,
      "link": null,
      "locked": false
    },
    {
      "id": "CQT9FcjapgDYlRMSNEMgW",
      "type": "rectangle",
      "x": 684.6362545679486,
      "y": 474.1373165070064,
      "width": 231.49737548828125,
      "height": 233.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 1755807303,
      "version": 94,
      "versionNonce": 1804515287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997904157,
      "link": null,
      "locked": false
    },
    {
      "id": "7aVPuSCpKNX43Mtk00xsT",
      "type": "text",
      "x": 730.4695675562299,
      "y": 114.30397300114703,
      "width": 44.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 826324039,
      "version": 7,
      "versionNonce": 839557241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997899721,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H92DOMEzN4sNzBaeP0yXC",
      "type": "text",
      "x": 713.4695675562299,
      "y": 559.303973001147,
      "width": 101.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1275690087,
      "version": 12,
      "versionNonce": 1673172249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997904157,
      "link": null,
      "locked": false,
      "text": "websocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThOsvGZOdbS4BT5DzqmoQ",
      "type": "rectangle",
      "x": 1337.474755544511,
      "y": 232.65297202458453,
      "width": 215.66400146484375,
      "height": 329.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2084453385,
      "version": 64,
      "versionNonce": 985113847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9hKfBtx2-MO64DY6O4-X8",
          "type": "arrow"
        },
        {
          "id": "PFcsdlb176NXUtaXK_MrM",
          "type": "arrow"
        }
      ],
      "updated": 1770997904157,
      "link": null,
      "locked": false
    },
    {
      "id": "gHnlE3FSn3-yT7Clile7J",
      "type": "text",
      "x": 1352.8055050562298,
      "y": 187.14515952458453,
      "width": 101.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1089808841,
      "version": 12,
      "versionNonce": 700090873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997904157,
      "link": null,
      "locked": false,
      "text": "Data base",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PpRBqAPihyjuxLst6k9T",
      "type": "arrow",
      "x": 472.6440365503705,
      "y": 303.9941280304439,
      "width": 218.99740600585938,
      "height": 133.84115600585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1704796359,
      "version": 49,
      "versionNonce": 1283845655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997904157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.99740600585938,
          -133.84115600585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tAvcBt9s4lKG5llzXL-F",
        "focus": -0.3012294057309953,
        "gap": 1.7880580560944532
      },
      "endBinding": {
        "elementId": "Qs1f0wKJuY5Djw4TSnsBT",
        "focus": 0.21678472578666252,
        "gap": 3.1640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yxs3zWJY7dTE2GOok2gvk",
      "type": "text",
      "x": 436.4721615503705,
      "y": 208.4785030304439,
      "width": 145.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1095957127,
      "version": 60,
      "versionNonce": 430498521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997904157,
      "link": null,
      "locked": false,
      "text": "/room/my-room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/room/my-room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbxp5l6hML7s8usD5hhYE",
      "type": "arrow",
      "x": 693.4773800562299,
      "y": 193.16078452458453,
      "width": 205.16928100585938,
      "height": 124.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1397591239,
      "version": 38,
      "versionNonce": 1542329143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997904157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.16928100585938,
          124.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qs1f0wKJuY5Djw4TSnsBT",
        "focus": 0.08563976974735814,
        "gap": 1.328125
      },
      "endBinding": {
        "elementId": "2tAvcBt9s4lKG5llzXL-F",
        "focus": -0.1640716696985735,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9hKfBtx2-MO64DY6O4-X8",
      "type": "arrow",
      "x": 927.6440060327924,
      "y": 147.32745627751422,
      "width": 410.6640624999999,
      "height": 166.1588592529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 483271273,
      "version": 62,
      "versionNonce": 806952889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997904157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.6640624999999,
          166.1588592529297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qs1f0wKJuY5Djw4TSnsBT",
        "focus": -0.23334286649941233,
        "gap": 1.34112548828125
      },
      "endBinding": {
        "elementId": "ThOsvGZOdbS4BT5DzqmoQ",
        "focus": 0.19493602212916203,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PFcsdlb176NXUtaXK_MrM",
      "type": "arrow",
      "x": 1335.9773800562298,
      "y": 333.1607845245845,
      "width": 411.8359374999999,
      "height": 168.00780487060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1463565031,
      "version": 65,
      "versionNonce": 1364497495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997904157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -411.8359374999999,
          -168.00780487060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThOsvGZOdbS4BT5DzqmoQ",
        "focus": 0.0940783596163022,
        "gap": 1.49737548828125
      },
      "endBinding": {
        "elementId": "Qs1f0wKJuY5Djw4TSnsBT",
        "focus": -0.11780610125426225,
        "gap": 2.16143798828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cX_mj9e6XikJmkD7vIdVI",
      "type": "line",
      "x": 511.5835880097891,
      "y": 428.31266908040135,
      "width": 167.7734375,
      "height": 215.82031249999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1734620969,
      "version": 54,
      "versionNonce": 187613337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997904157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.7734375,
          215.82031249999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ag0C4HZBWl-nuAmkUp-L0",
      "type": "line",
      "x": 479.63910965692446,
      "y": 838.0348573942033,
      "width": 202.49562581380212,
      "height": 184.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 113956713,
      "version": 35,
      "versionNonce": 344846711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997904157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.49562581380212,
          -184.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}